<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>赵荣力和段雅楠的PLOG</title>
  <meta name="description" content="" />
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,600,700" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="images/gallery.icon" type="image/x-icon" />
  <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top">
  <div class="page">
    <header>
      <div class="pp-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a href="gallery.html"><img src="images/favicon.png"></a><a class="navbar-brand"
              href="gallery.html">“我要和你一起看世界”</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav ml-auto">

                <!-- 开封           <li class="nav-item active"><a class="nav-link" href="gallery.html">主页</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                </li>                                ========================= -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
        <div class="container pp-section">
          <div class="row">
            <div class="col-md-9 col-sm-12 px-0">
              <h1 class="h3">一半是山川湖海，一半是<a class="link"
                  href="https://zhao1061965034.cn.quickconnect.to/mo/sharing/9Az1VmO3U">你</a>
              </h1>
            </div>
          </div>
        </div>
        <div class="container px-0 py-4">
          <div class="pp-category-filter">
            <div class="row">
              <div class="col-sm-12">
                <a class="btn btn-primary pp-filter-button" href="#" data-filter="all"> 全部 </a>
                <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="kaifeng">开封</a>
                <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="xian">西安</a>
                <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="huashan">华山</a>
                <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="yuntaishan">云台山</a>
                <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="nanyang">南阳</a>
                <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="biyejinian">毕业纪念</a>
                <a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="letter">信</a>


              </div>
            </div>
          </div>
        </div>
        <div class="container px-0">
          <div class="pp-gallery">
            <div class="card-columns">

              <!-- 开封
  ================================================== -->

              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/1.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>KTV</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/2.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>河南大学南苑宿舍</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/3.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>万达</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/4.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>西关北街</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/5.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>河南大学</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/6.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>河南大学</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/7.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>包公湖</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/8.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>河南大学</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/9.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>河南大学</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/10.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>包公湖</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/11.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>河南大学</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/12.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>KTV</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/13.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>KTV</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/14.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>KTV</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/15.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>包公湖</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/kaifeng/16.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">开封</div>
                    <p>七盛角</p>
                  </figcaption>
                </figure>
                </a>
              </div>



              <!-- 毕业纪念
  ================================================== -->




              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/1.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/2.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/3.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/4.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/5.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/6.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/7.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/8.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/9.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/10.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/11.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/12.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/13.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/14.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/15.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/16.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/17.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/18.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/19.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/20.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>图书馆</p>
                  </figcaption>
                </figure>
                </a>
              </div>

              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/28.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>图书馆</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/29.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/30.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/31.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/32.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/33.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/34.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/35.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/36.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/37.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>情人坡</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;biyejinian&quot; , &quot;kaifeng&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/biyejinian/38.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">河南大学</div>
                    <p>明伦校区</p>
                  </figcaption>
                </figure>
                </a>
              </div>




              <!-- 西安
  ================================================== -->




              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/1.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/2.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>陕西历史博物馆</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/3.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/4.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/5.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>去西安的路上</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/6.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/7.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/8.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/9.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/10.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/11.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/12.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/13.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/14.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/15.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/16.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>去西安的路上</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/17.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/18.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/19.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>去西安的路上</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/20.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/21.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>去西安的路上</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/22.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/23.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>去西安的路上</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/24.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/25.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/26.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/27.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>陕西历史博物馆</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/28.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>民宿</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/29.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/30.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/31.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/32.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>陕西历史博物馆</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/33.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/34.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>民宿</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/35.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>陕西历史博物馆</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/36.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>民宿</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/37.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/38.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;xian&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/xian/39.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">西安</div>
                    <p>城墙</p>
                  </figcaption>
                </figure>
                </a>
              </div>





              <!-- 华山
  ================================================== -->




              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/1.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/2.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/3.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/4.jpg" alt="biyejinian" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/5.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/6.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/7.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/8.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/9.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/10.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/11.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan12.jpg" alt="kaifeng" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/13.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/14.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/15.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/16.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/17.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/18.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/19.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/20.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/21.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/22.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/23.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/24.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/25.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/26.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/27.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/28.jpg" alt="Food" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan29.jpg" alt="People" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/30.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/31.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/32.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/33.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;huashan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/huashan/34.jpg" alt="Computer" />
                  <figcaption>
                    <div class="h4">华山</div>
                    <p></p>
                  </figcaption>
                </figure>
                </a>
              </div>



              <!-- 信
  ================================================== -->




              <div class="card" data-groups="[&quot;letter&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/letter/1.jpg" alt="biyejinian" />

                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;letter&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/letter/2.jpg" alt="biyejinian" />

                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;letter&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/letter/3.jpg" alt="biyejinian" />

                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;letter&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/letter/4.jpg" alt="biyejinian" />

                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;letter&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/letter/5.jpg" alt="Food" />

                </figure>
                </a>
              </div>

              <div class="card" data-groups="[&quot;letter&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/letter/6.jpg" alt="Food" />

                </figure>
                </a>
              </div>





              <!-- 云台山
  ================================================== -->




              <div class="card" data-groups="[&quot;yuntaishan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/yuntaishan/1.jpg" alt="biyejinian" />

                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;yuntaishan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/yuntaishan/2.jpg" alt="biyejinian" />

                </figure>
                </a>
              </div>
              <div class="card" data-groups="[&quot;yuntaishan&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/yuntaishan/3.jpg" alt="biyejinian" />

                </figure>
                </a>
              </div>






              <!-- 南阳
  ================================================== -->







              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/1.jpg" alt="biyejinian" />
                </figure>
                </a>
              </div>



              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/2.jpg" alt="biyejinian" />
                </figure>
                </a>
              </div>


              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/3.jpg" alt="biyejinian" />
                </figure>
                </a>
              </div>


              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/4.jpg" alt="biyejinian" />
                </figure>
                </a>
              </div>


              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/5.jpg" alt="Food" />
                </figure>
                </a>
              </div>

              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/6.jpg" alt="Food" />
                </figure>
                </a>
              </div>

              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/7.jpg" alt="biyejinian" />
                </figure>
                </a>
              </div>


              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/8.jpg" alt="Food" />
                </figure>
                </a>
              </div>

              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/9.jpg" alt="Food" />
                </figure>
                </a>
              </div>

              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/10.jpg" alt="Food" />
                </figure>
                </a>
              </div>

              <div class="card" data-groups="[&quot;nanyang&quot;]">
                <figure class="pp-effect"><img class="img-fluid" src="gallery/nanyang/11.jpg" alt="Food" />
                </figure>
                </a>
              </div>









            </div>
          </div>
        </div>
        <div class="pp-section"></div>
      </div>
    </div>
    <footer class="pp-footer">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-12"><a class="pp-instagram btn btn-link"
              href="https://instagram.com/lifeofzrldyn?r=nametag"><i class="fa fa-instagram fa-2x "
                aria-hidden="true"></i></a></div>

          <div class="col-md-12">
            <p class="mt-3">Copyright &copy; 2021.<a target="_blank" href="http://www.zrldyn.com/">赵荣力和段雅楠的故事开始了</a></p>


          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>