<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

	<link rel="icon" href="images/heart.icon" type="image/x-icon" />

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>老赵赵和小楠楠</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/mb-comingsoon-iceberg.css" rel="stylesheet" />

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="js/jquery-2.1.1.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

</head>

<body>
	<div class="wrap-body">

		<!--////////////////////////////////////Header-->
		<header>
			<div class="wrap-header">
				<div class="main-header">
					<div class="zerogrid">
						<h1>&nbsp;</h1>
						<h1>&nbsp;</h1>
						<h1>&nbsp;</h1>
						<h1>赵荣力和段雅楠的故事开始啦!</h1>
					</div>
				</div>
			</div>




		</header>

		<!---
		<style>
			/* 1. 把a转换为块级元素 */
			boxtl {
				display: block;
				width: 217px;
				height: 40px;
				background-color: #4F464B;
				font-size: 14px;
				color: rgb(255, 255, 255);
				text-decoration: none;
				text-indent: 2em;
				line-height: 40px;

			}

			/* 2 鼠标经过链接变换背景颜色 */
			boxtl:hover {
				background-color: #ff6700;
			}


			#wrap1 {
				display: flex;
			}
		</style>
		>


		<-----------------content-box-timeline-------------------->
		<section>
			<div id="wrap1">



				<div class="boxtl">
					<!--Start Box-->

					<a href="timeline.html">爱情时间线</a>


				</div>

				<div class="boxtl">
					<!--Start Box-->

					<a href="lvxing.html">旅行足迹</a>

				</div>

				<div class="boxtl">
					<!--Start Box-->


					<a href="gallery.html">PLOG</a>
				</div>

				<div class="boxtl">
					<!--Start Box-->

					<a href="dddbook.html">一本书</a>

				</div>

				<div class="boxtl">
					<!--Start Box-->

					<a1 href="liuyan.html">留言</a1>

				</div>

				<div class="boxtl">
					<!--Start Box-->

					<a1 href="timeline.html">爱你</a1>

				</div>

				<div class="boxtl">
					<!--Start Box-->

					<a1 href="timeline.html">爱你</a1>

				</div>

		</section>




		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<!-----------------content-box-1-------------------->
				<section class="content-box boxstyle-xianchengqiang box-1">
					<div class="zerogrid">
						<div class="row wrap-box">
							<!--Start Box-->
							<div class="col-1-2">
								<div class="col-3-5">
									<div class="wrap-col">
										<h1>西安城墙 <br>傍晚</h1>
										<p>刚下地铁发现太阳快要落山了，用赵荣力幸运的加持要到了两张纪念版的门票，小跑着上了城墙</p>
									</div>
								</div>
								<div class="col-2-5">
									<div class="wrap-col">
										<img src="images/微信图片_20210530102500.jpg">
									</div>
								</div>
							</div>
							<div class="col-1-2">
								<div class="col-3-5 fix-right">
									<div class="wrap-col">
										<h1> &nbsp; &nbsp; &nbsp;陕博门前<br>下午</h1>
										<p>4个展厅，3个小时，累坏了累坏了，不过看到了镇馆之宝，也盖到了护照的章，非常开心！</p>
									</div>
								</div>
								<div class="col-2-5">
									<div class="wrap-col">
										<img src="images/微信图片_20210530102505.jpg">
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-2-------------------->
				<section class="content-box boxstyle-2 box-2">
					<div class="zerogrid" style="width: 100%;">
						<div class="row wrap-box">
							<!--Start Box-->
							<div class="header">
								<div class="wrapper">
									<div class="11">
										<h2> 我要把这个夏天最好的礼物给你了！ &nbsp;</h2>

										<div class="intro">用以纪念，用以热爱！</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/DSC04575.JPG" />
									</div>
								</div>
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/DSC04583.JPG" />
									</div>
								</div>
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/DSC04591.JPG" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/0246cebf7a3843ea81cc47e56b06331.jpg" />
									</div>
								</div>
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/5b6eb45a6fb6450a3ead66ee1a6165d.jpg" />
									</div>
								</div>
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/92046b5410ef03d01779d313ad2333b.jpg" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/fc8224f576dc722b0af1c1b86661e19.jpg" />
									</div>
								</div>
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/4ece42a4beeb7ce2e53c3a24e8e56aa.jpg" />
									</div>
								</div>
								<div class="col-1-3">
									<div class="item-container">
										<div class="item-caption">
											<div class="item-caption-inner">
												<div class="item-caption-inner1">

												</div>
											</div>
										</div>
										<img src="images/45742d36f1f8cc9ced47a894d98d590.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-----------------content-box-3-------------------->
				<section class="content-box boxstyle-3 box-3">
					<div class="zerogrid">
						<div class="row wrap-box">
							<!--Start Box-->
							<h3>2021.05.21<span>
									<br>有些话想要对你说</span>
							</h3>
							<img src="images/8024fc319134e8465fe793c0d784770.jpg" />
							<p>5月21号的晚上，咱俩在学校长椅上谈到了今后的打算，今后的工作，异地恋不算什么。我跟你说了，从2020年8月份开始，到2021年4月份，咱俩虽然没说过几句话，没见过几次面，但是我对你的感觉还是跟2020年8月份的是一样的，所以，请放心
								<a href="3Dbox.html" style="color: #a9a9a9;">！</a>
							</p>

							<p>之后的时间，你曾经说过我们两个在一起的日子很模糊，我就想要不要来一个很特别的仪式来纪念一下，但突然想到21号这天我们把所有问题都给说清了，对未来有些问题也有了目标，就感觉，哦，原来我们在一起日子就是今天了。
							</p>

							<p>段雅楠，加油，你今年一定能上岸！</p>
							<p>段雅楠，加油，我会一直陪着你的！</p>
							<p>段雅楠，加油，你坚强的后盾不只有你的父母，还有一位赵荣力！</p>
						</div>
					</div>
				</section>

				<!-----------------content-box-4-------------------->
				<section class="content-box boxstyle-dang box-4">
					<div class="zerogrid">
						<div class="row wrap-box">
							<!--Start Box-->
							<div class="header">
								<div class="wrapper">
									<h2 class="color-yellow">当当当</h2>

									<div class="intro">我们俩真可爱</div>
								</div>
							</div>
							<div class="row">
								<!--Start Box-->
								<div class="col-1-3">
									<div class="wrap-col item">
										<div class="zoom-container">
											<img src="images/微信图片_20210531012624.jpg" />
										</div>
										<div class="item-content">
											<span>“酷酷的拍照手势”</span>

										</div>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col item">
										<div class="zoom-container">
											<img src="images/c0e4db4717d70cdfaaa71ee8e8e1092.jpg" width="200"
												height="200" />
										</div>
										<div class="zoom-container">
											<img src="images/38482f0247df8577284e4c88a5c1328.jpg" width="200"
												height="200" />
										</div>
										<div class="item-content">
											<span>“6月8日，毕业典礼”</span>
										</div>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col item">
										<div class="zoom-container">
											<img src="images/微信图片_20210531012633.jpg" />
										</div>
										<div class="item-content">
											<span>“赵荣力好正经啊”</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<!--Start Box-->
								<div class="col-1-3">
									<div class="wrap-col item">
										<div class="zoom-container">
											<img src="images/95d3dc88363c010bd789a316a8f4f10.jpg" />
										</div>
										<div class="item-content">
											<span>“老赵好帅”</span>

										</div>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col item">
										<div class="zoom-container">
											<img src="images/3968adb0adfa69acc3a34d4165cca53.jpg" />
										</div>
										<div class="item-content">
											<span>“我们在华山顶峰锁上了我们的心愿”</span>

										</div>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col item">
										<div class="zoom-container">
											<img src="images/d1e794530524ddb2a8f5ee7442eeaae.jpg" />
										</div>
										<div class="item-content">
											<span>“段段说别人有的老赵也要有（向日葵）”</span>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-----------------手风琴-------------------->

				<div class="content-box boxstyle-shoufengqin">
					<div class="boxshou">
						<div style="background-image: url('images/DSC04727.JPG');">
							<h1></h1>
						</div>
						<div style="background-image: url('images/DSC04637.JPG');">
							<h1></h1>
						</div>
						<div style="background-image: url('images/DSC04724.JPG');">
							<h1></h1>
						</div>
						<div style="background-image: url('images/DSC04863.JPG');">
							<h1></h1>
						</div>
						<div style="background-image: url('images/DSC04732.JPG');">
							<h1></h1>
						</div>
						<div style="background-image: url('images/DSC04887.JPG');">
							<h1></h1>
						</div>
					</div>
					<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
					<script>

						$(".boxshou>div").mouseover(function () {
							$(this).stop().animate({
								"width": "500px"
							}, 200).siblings().stop().animate({
								"width": "140px"
							}, 200)
						})

						$(".boxshou>div").mouseout(function () {
							$(".box>div").stop().animate({
								"width": "200px"
							}, 200)
						})


					</script>

				</div>


				<!-----------------content-box-6-------------------->


				<!-----------------content-box-7-------------------->

				<!--////////////////////////////////////Footer-->
				<footer>

					<div class="wrap-footer">
						<div class="zerogrid">
							<div class="row">
								<h3>最好的我们</h3>


								<span>

									<span>赵荣力和段雅楠已经相识</span>
									<span id='xiangshi'></span>
									<span>天了！</span><br>
									<script>
										var date = new Date();
										var y = date.getFullYear();
										var m = date.getMonth() + 1;
										var d = date.getDate();
										var pass5 = Date.parse('2020/7/21');  //相识的日期
										var pass6 = Date.parse(y + '/' + m + '/' + d);  //当前日期
										var time = (pass6 - pass5) / (1000 * 60 * 60 * 24);  //过去的天数
										document.getElementById("xiangshi").innerHTML = (time);
									</script>
								</span>



								<span>

									<span>赵荣力和段雅楠已经在一起</span>
									<span id='getogether'></span>
									<span>天了<a href="yanhua.html">！</a></span><br>
									<script>
										var date = new Date();
										var y = date.getFullYear();
										var m = date.getMonth() + 1;
										var d = date.getDate();
										var pass1 = Date.parse('2021/4/27');  //开始的日期
										var pass2 = Date.parse(y + '/' + m + '/' + d);  //当前日期
										var time = (pass2 - pass1) / (1000 * 60 * 60 * 24);  //过去的天数
										document.getElementById("getogether").innerHTML = (time);
									</script>
								</span>
								<span>

									<span>赵荣力再有</span>
									<span id='xiangjian'></span>
									<span>天就要见到段雅楠了！</span><br>
									<script>
										var date = new Date();
										var y = date.getFullYear();
										var m = date.getMonth() + 1;
										var d = date.getDate();
										var pass3 = Date.parse('2021/8/31');  //相见的日期
										var pass4 = Date.parse(y + '/' + m + '/' + d);  //当前日期
										var time = (pass3 - pass4) / (1000 * 60 * 60 * 24);  //过去的天数
										document.getElementById("xiangjian").innerHTML = (time);
									</script>
								</span>





								<span>2021年6月14日</span><br>
								<span>赵荣力致最爱的段雅楠</span><br>
								<span>ver-1.0.20210901</span><br>
								<span><a href="updatelog.html" target="">更新日志</a></span>
							</div>
						</div>
					</div>
				</footer>

				<!-- Google Map -->
				<script>
					$('.maps').click(function () {
						$('.maps iframe').css("pointer-events", "auto");
					});

					$(".maps").mouseleave(function () {
						$('.maps iframe').css("pointer-events", "none");
					});
				</script>

				<!-- Countdown -->
				<script src="js/jquery.mb-comingsoon.min.js"></script>
				<script type="text/javascript">
					$(function () {
						$('#myCounter').mbComingsoon({ expiryDate: new Date(2017, 0, 1, 9, 30), speed: 100 });
						setTimeout(function () {
							$(window).resize();
						}, 200);
					});
				</script>

			</div>
			<style>
				.copyrights {
					text-indent: -9999px;
					height: 0;
					line-height: 0;
					font-size: 0;
					overflow: hidden;
				}
			</style>
</body>

</html>