<!---->

<html>

<head>

	<link rel="icon" href="images/lvxing.icon" type="image/x-icon" />
	<meta charset="UTF-8">
	<title>赵荣力和段雅楠的旅行足迹</title>

	<!--引入jQuery框架-->
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<!--引入jVectorMap库-->
	<script type="text/javascript" src="js/jquery-jvectormap-1.2.2.min.js"></script>
	<!--引入样式表-->
	<link href="js/jquery-jvectormap-1.2.2.css" rel="stylesheet" media="screen">


	<!--引入中国地图数据库-->
	<script type="text/javascript" src="js/jquery-jvectormap-cn-merc-en.js"></script>

	<!--引入美国地图数据库-->
	<!--script type="text/javascript" src="js/jquery-jvectormap-us-aea.js"></script-->
	<!--引入世界地图数据库-->
	<!--script type="text/javascript" src="js/jquery-jvectormap-world-mill.js"></script-->

</head>

<body>

	<style>
		/* 1. 把a转换为块级元素 */
		.boxzuji {
			display: block;
			/*	 width: 600px;    */
			/*	 height: 40px;   */
			background-color: #353535;
			font-size: 28px;
			color: rgb(255, 255, 255);
			text-decoration: none;
			text-indent: 2em;
			line-height: 40px;
			font-style: oblique;
			text-align: center;


		}
	</style>






	<!--background-color: 地图背景颜色-->
	<div id="map" style="background-color:#353535">
		<div class="boxzuji">
			希望我们的足迹遍布我们想要去的任何地方
		</div>

	</div>


	<script>
		$('#map').vectorMap({

			// 此处更改地图
			map: 'cn_merc_en',   // 中国地图
			//map: 'us_aea',     // 美国地图
			//map: 'world_mill', // 世界地图


			backgroundColor: 'transparent',
			zoomMin: 0.9, // 鼠标缩放时的最小比例
			zoomMax: 8.4, // 鼠标缩放时的最大比例
			focusOn: {
				x: 0.55,
				y: 2,
				scale: 0.9
			},
			regionStyle: {
				initial: {
					fill: '#e5e5e5',   // 地图颜色
					"fill-opacity": 1, // 省份（州）是否隐藏，鼠标滑动时显示; 1：显示，2：隐藏。
					stroke: 'none',
					"stroke-width": 0,
					"stroke-opacity": 1
				},
				hover: {
					fill: '#ccc',  // 鼠标滑动至某省份的高亮颜色。
					"fill-opacity": 0.8
				},
				selected: {
					fill: 'yellow'
				},
				selectedHover: {}
			},
			markerStyle: {
				initial: {
					fill: '#fd8888', // 足迹位置的填充颜色
					stroke: '#fff'   // 足迹位置的描边颜色
				},
				hover: {
					fill: '#fd2020', // 鼠标滑动至足迹位置后的填充颜色
					stroke: '#fff',  // 鼠标滑动至足迹位置后的描边颜色
					"fill-opacity": 0.8
				},
			},
			markers: [ // 足迹位置

				// {latLng: [纬度（保留两位小数），经度（保留两位小数）], name: '城市名称'},

				{ latLng: [34.23053, 108.93425], name: '西安市' },
				{ latLng: [34.56602, 110.09207], name: '华阴市' },
				{ latLng: [34.78861, 114.34816], name: '开封市' },
				{ latLng: [34.72468, 113.6401], name: '郑州市' },
				{ latLng: [34.39605, 113.74161], name: '新郑市' },
				{ latLng: [35.41857, 113.37986], name: '云台山' },
				{ latLng: [33.0036, 112.5396], name: '南阳' },


			]
		});
	</script>

</html>