<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="icon" href="images/timeline.icon" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>赵赵和段段的爱情时间线</title>

	<link href="css/timeline.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

</head>

<body>
	<header>
		<h1>“我想一步一个脚印和你走下去”</h1>
	</header>

	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-bk">
				<img src="images/friend.svg">
			</div><!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>相识</h2>
				<p>我们俩都喜欢最后一排，第一次忘带了英语课本，段段拿着书就坐到了我的旁边，“她真的好温柔啊”，于是第二天我鼓起勇气要了她的微信，就这样，我认识了一个特别的女孩子。</p>
				<span class="cd-date">2020.07.22</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="images/leave.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>第一次相离</h2>
				<p>从华信离开后很不舍很不舍很不舍很不舍，虽然知道开学后会再见，但是还是不舍</p>
				<span class="cd-date">2020.08.18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="images/hug.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>拥抱</h2>
				<p>散了很长时间的步，最后老赵给了段段写好的明信片，拥抱，晚安。</p>
				<span class="cd-date">2021.04.25</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="images/qianshou.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>第一次牵手</h2>
				<p>一块去了包公湖那一片，看了超级月亮，赵赵问段段“我可以拉你的手么？”，段段说“可以呀！”</p>
				<span class="cd-date">2021.04.27</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-hongse">
				<img src="images/changge.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>一起去唱歌</h2>
				<p>第一次去唱歌的我还是有点矜持的，晚上下了大雨，俩人一块还搬了砖。</p>
				<span class="cd-date">2021.05.20</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="images/lvxing.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>第一次去旅行</h2>
				<p>本来定好的夜爬华山，为了弥补我们之前的遗憾，我们准备把西安再给它逛逛！！</p>
				<span class="cd-date">2021.05.24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-fense">
				<img src="images/richu.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>一块看日出</h2>
				<p>连续爬了7个小时，终于在5点32分的时候和段雅楠见证了今天的第一份曙光。幸福！</p>
				<span class="cd-date">2021.05.27</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-hongse">
				<img src="images/zhaobiye.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>老赵拍毕业照</h2>
				<p>段段醒的好早啊！等了老赵1个多小时才等到赵荣力拍完，心疼楠楠了。</p>
				<span class="cd-date">2021.06.01</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-juse">
				<img src="images/zhaoshengri.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>赵赵生日</h2>
				<p>这天不只是赵赵生日，楠楠跟我一块过的，也是小楠楠的生日。她竟然背着我去做了一个那么可爱的蛋糕，啊啊啊啊啊，我都不舍得吃了！</p>
				<span class="cd-date">2021.06.05</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-lvse">
				<img src="images/duanbiye.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>段段和赵赵的毕业典礼</h2>
				<p>不容易，毕业不容易，相见不容易，在一起更不容易，我们都成为了更好的自己，我们在一起又促成了更好的我们。
					毕业快乐，段雅楠；毕业快乐，赵荣力。
				</p>
				<span class="cd-date">2021.06.08</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-juse">
				<img src="images/lvxing2.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>第二次旅行</h2>
				<p>提前两周做好了计划，一直倒数着旅行那天。虽然天很热，虽然下了一天暴雨，不过，这次旅行非常nice！
				</p>
				<span class="cd-date">2021.07.09</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->




		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-juse">
				<img src="images/100days.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>100天！！！！！！！</h2>
				<p>在一起百天，有过争吵，有过各种问题，我们俩像两个三角形一样相互磨合，两个三角形的棱角慢慢消失，会越来越贴合。接下来的每一天，段雅楠，我会继续爱你！
				</p>
				<span class="cd-date">2021.08.05</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->







	</section> <!-- cd-timeline -->

	<script>
		$(function () {
			var $timeline_block = $('.cd-timeline-block');
			//hide timeline blocks which are outside the viewport
			$timeline_block.each(function () {
				if ($(this).offset().top > $(window).scrollTop() + $(window).height() * 0.75) {
					$(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
				}
			});
			//on scolling, show/animate timeline blocks when enter the viewport
			$(window).on('scroll', function () {
				$timeline_block.each(function () {
					if ($(this).offset().top <= $(window).scrollTop() + $(window).height() * 0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden')) {
						$(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
					}
				});
			});
		});
	</script>

</body>

</html>